VRA/AddArtistWindow.xaml

<Window x:Class="VRA.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="Художник" Height="210" Width="410" ResizeMode="NoResize">
    <Grid>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="142" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="228,134,0,0" VerticalAlignment="Top" Width="157" Click="btnCancel_Click"/>
        <Label Content="Имя художника" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Год смерти" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Национальность" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="228,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="tbBirth" HorizontalAlignment="Left" Height="23" Margin="228,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="tbDeath" HorizontalAlignment="Left" Height="23" Margin="228,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <ComboBox Name="cbNationality" HorizontalAlignment="Left" Margin="228,103,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" DisplayMemberPath="Nationality"/>

    </Grid>
</Window>
