VRA/AddCustomerWindow.xaml

<Window x:Class="VRA.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="Клиент" Height="388.096" Width="328.572" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Код области" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbAreaCode" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Номер дома" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbHouseNumber" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="150,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Регион" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbRegion" HorizontalAlignment="Left" Height="23" Margin="150,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Почтовый индекс" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbZipPostalCode" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="150,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="150,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="170,320,0,0" VerticalAlignment="Top" Width="120" Click="btnCancel_Click" />
    </Grid>
</Window>
