VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="ViewRidgeAssistant" Height="550.762" Width="672.285">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Width="60" Click="btnAdd_Click" Height="50" Grid.Column="2"/>
        <DataGrid Name="dgArtists" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=BirthYear}"/>
                <DataGridTextColumn Header="Год смерти" Binding="{Binding Path=DeceaseYear}"/>
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nation.Nationality}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgCustomers" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1"/>
        <DataGrid Name="dgWork" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Artist.Name}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Копия" Binding="{Binding Path=Copy}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgTrans" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=TransactionID}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Work.Artist.Name}"/>
                <DataGridTextColumn Header="Работа" Binding="{Binding Path=Work.Title}"/>
                <DataGridTextColumn Header="Дата приобретения" Binding="{Binding Path=DateAcquired, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Цена приобретения" Binding="{Binding Path=AcquisitionPrice}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgInterests" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Художник" Binding="{Binding Path=Artist.Name}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgNations" Height="337" VerticalAlignment="Top" Margin="0,35,1,0" Visibility="Hidden" Grid.RowSpan="7" Grid.Column="1"/>
        <Button Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="60" Click="btnRefresh_Click" Height="49" Grid.Column="2" Grid.Row="3"/>
        <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" Width="60" Click="btnDelete_Click" Height="50" Grid.Column="2" Grid.Row="2"/>
        <Button Name ="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="60" Click="btnEdit_Click" Height="50" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button FontSize="8" Name="btnDataBase" Content="Подключение" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="60" Click="btnDataBase_Click" Height="52" Grid.Column="2" Grid.Row="4"/>
        <Button FontSize="8" Name="btnPurchase" Content="Покупки" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="60"  Height="52" Grid.Column="2" Grid.Row="5" Click="btnPurchase_Click"/>
        <Button FontSize="8" Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="6,0,0,8" VerticalAlignment="Bottom" Width="60"  Height="52" Grid.Column="2" Grid.Row="6" Click="btnSearch_Click"/>
        <Button FontSize="8" Name="btnSale" Content="Продажи" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="60"  Height="52" Grid.Column="2" Grid.Row="7" Click="btnSale_Click"/>


        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с базой данных" Click="btn_DataBase_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel..." Click="ExcelExporterButton_Click" />
                <MenuItem Name="GraphReportButton" Header="Отчет по продажам..." Click="GraphReportButton_Click"/>
                <MenuItem Name="HtmlWorksInGalleryButton" Header="Отчет работ в галерее в HTML..." Click="HtmlWorksInGalleryButton_Click"/>
            </MenuItem>
            <MenuItem Name="About" Header="О программе"></MenuItem>
        </Menu>
        <StatusBar Name="statusBar" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="1,0" VerticalAlignment="Bottom" Height="30" Grid.Row="7">
            <Label Name="statusLabel" Content="Работа с таблицей:" Visibility="Visible"></Label>
        </StatusBar>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Bottom" Height="52">
            <Button HorizontalAlignment="Center" x:Name="btnArtists" VerticalAlignment="Top" Height="52" Width="70" Click="btnArtists_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица художников"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Художники"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="52" Grid.Row="1">
            <Button HorizontalAlignment="Center" x:Name="btnCustomers" VerticalAlignment="Top" Height="52" Width="70" Click="btnCustomers_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица клиентов"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Клиенты"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="52" Grid.Row="2">
            <Button HorizontalAlignment="Center" x:Name="btnWork" VerticalAlignment="Top" Height="52" Width="70" Click="btnWork_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица работ"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Работы"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="52" Grid.Row="3">
            <Button HorizontalAlignment="Center" x:Name="btnTrans" VerticalAlignment="Top" Height="52" Width="70" Click="btnTrans_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица транзакций"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Транзакции"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="52" Grid.Row="4">
            <Button HorizontalAlignment="Center" x:Name="btnNationality" VerticalAlignment="Top" Height="52" Width="70" Click="btnNationality_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица национальностей"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="8"><Run Text="Национальности"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="52" Grid.Row="5">
            <Button HorizontalAlignment="Center" x:Name="btnInterest" VerticalAlignment="Top" Height="52" Width="70" Click="btnInterest_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Таблица интересов"/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="8"><Run Text="Интересы"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
