VRA/ReportWindow.xaml

<Window x:Class="VRA.ReportWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="93" Margin="89,29,0,0" VerticalAlignment="Top" Width="376"/>
        <RadioButton Content="Гистограмма" Name="radioGist" Margin="640,16,-634,375" IsChecked="True" />
        <RadioButton Content="Линейный" Name="radioSpline" Margin="640,50,-634,341" />
        <CheckBox Content="Сумма проданных" Name="radioSales" IsChecked="True" Margin="640,93,-634,298"/>
        <CheckBox Content="Сумма купленных" Name="radioPurchase" Margin="640,127,-634,260"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="667,182,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="667,221,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.4,0" />
        <RadioButton Content="День" Name="radioDay" Margin="640,264,-634,132" />
        <RadioButton Content="Месяц" Name="radioMounth" Margin="640,293,-634,83" />
        <RadioButton Content="Год" Name="radioYear" Margin="640,323,-634,67" IsChecked="True" />
        <Button Content="Принять" Height="23" Name="btn_accept" Width="75" FlowDirection="LeftToRight" Click="btn_accept_Click" Margin="696,358,21,39" />
        <WindowsFormsHost Grid.Row="0" Grid.Column="0" Margin="10,10,168,26">
            <wf:Chart x:Name="chart" />
        </WindowsFormsHost>

    </Grid>
</Window>
