VRA/SearchWindow.xaml

<Window x:Class="VRA.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="Поиск" Height="224.656" Width="545" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem x:Name ="sArtist" Header="Поиск Художника" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Имя художника"/>
                    <TextBlock Grid.Row="1" Grid.Column ="0" Margin ="3" Text="Национальность"/>
                    <TextBox Name="ArtistName" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <ComboBox Name="cbArtistCountry" ItemsSource="{Binding}" DisplayMemberPath="Nationality" Grid.Row="1" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name ="btnSearchArtist" Content="Принять" Margin="3" Width="70" Click="SearchArtist" />
                        <Button x:Name ="btnCancelA" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="sCustomer" Header="Поиск Клиента">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19.699" />
                        <ColumnDefinition Width="19.301"/>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Имя " Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="2" Grid.Column ="0" Margin ="0,5,6,8" Text="E-mail" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="CustomerName" Grid.Row ="0" Grid.Column="2" Margin="3,3,0,3" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                        <Button x:Name ="btnSearchCustomer" Content="Принять" Margin="3" Width="70" Click="SearchCustomer" />
                        <Button x:Name ="btnCancelCustomer" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                    <TextBox x:Name="Email" Grid.Row ="2" Grid.Column="2" Margin="3,4,0,17" Width="200" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name ="sTrans" Header="Поиск Транзакций">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="145" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="ClientSearch" Content="Поиск по клиенту" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbTransClient" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,3"/>
                    <RadioButton Name="ArtistSearch" Content="Поиск по художнику" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbTransArtist" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,3"/>
                    <RadioButton Name="SalesSearch" Content="Поиск по продажам" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Name="TransSales" Grid.Row="2" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left" Margin="0,3"/>
                    <RadioButton Name="SaleDateSearch" Content="Дата продажи          с" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Text="по  " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Name="dpTransSalesStart" Grid.Column="1" Grid.Row="3" Width="170" Height="25" HorizontalAlignment="Left"/>
                    <DatePicker Name="dpTransSalesStop" Grid.Column="2" Grid.Row="3" Width="170" Height="25" HorizontalAlignment="Left"/>
                    <RadioButton Name="PurchaseDateSearch" Content="Дата покупки           с" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBlock Text="по  " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
                    <DatePicker Name="dpTransPurchasesStart" Grid.Column="1" Grid.Row="4" Width="170" Height="25" HorizontalAlignment="Left"/>
                    <DatePicker Name="dpTransPurchaseStop" Grid.Column="2" Grid.Row="4" Width="170" Height="25" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="152" VerticalAlignment="Center">
                        <Button x:Name ="btnSearchTrans" Content="Принять" Margin="3" Width="70" Click="btnSearchTrans_Click" />
                        <Button x:Name ="btnCancelTrans" Content="Отмена" Margin="3" Width="70" Click="btnCancelTrans_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
